PR 1/PR 1/REG.xaml

<Window x:Class="PR_1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Canvas Background="BlueViolet">

        <TextBlock Text="Введите почту:" FontSize="20" Canvas.Left="236" Canvas.Top="51" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="Adress" HorizontalAlignment="Center" VerticalAlignment="Top" Width="328" Canvas.Left="236" Canvas.Top="83"/>

        <TextBlock Text="Введите пароль:" FontSize="20" Canvas.Left="236" Canvas.Top="167" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Width="328" Canvas.Left="236" Canvas.Top="199"/>

        <TextBlock Text="Введите пароль повторна:" FontSize="20" Canvas.Left="236" Canvas.Top="106" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="Password1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="328" Canvas.Left="236" Canvas.Top="144"/>

        <Button Name="SignIN" Content="Зарегестрироваться" Canvas.Left="260" Canvas.Top="233" FontSize="30" Background="PeachPuff"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
